# gradle-s3-build-cache

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  version.json  versions.gradle  versions.properties
.github/: dependabot.yml
.github/workflows/: build.yaml  pr.yml  release-publish.yaml  release.yaml  upload-release.yaml
scripts/: build.sh  get-version.sh  publish-local.sh  publish-remote.sh  publishLocal.sh  release-all.sh  release-close-maven-central-staging.sh  release-close-maven-central.sh  release-notes.sh  release-publish-github.sh  release-publish-maven-central-staging.sh  release-publish.sh  release-tag.sh  release.sh  set-environment.sh
src/main/kotlin/com/talk2duck/gradle/buildcache/: S3BuildCache.kt  S3BuildCachePlugin.kt  S3BuildCacheService.kt  S3BuildCacheServiceFactory.kt
src/main/kotlin/com/talk2duck/gradle/cache/s3/: S3BuildCache.kt  S3BuildCachePlugin.kt  S3BuildCacheService.kt  S3BuildCacheServiceFactory.kt
src/test/kotlin/com/talk2duck/gradle/buildcache/: S3BuildCacheServiceTest.kt
src/test/kotlin/com/talk2duck/gradle/cache/s3/: S3BuildCacheServiceTest.kt
