ext {
    kotlinVersion = "1.4.30"
    gradlePublishPluginVersion = "0.13.0"
    junitVersion = "5.7.0"
    awsVersion = "1.11.872"
    shadowjarVersion = "6.1.0"

    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]

    kotlinGradle = [
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    shadowjar = [
            "com.github.jengelman.gradle.plugins:shadow:$shadowjarVersion"
    ]

    testing = [
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    ]

    awsS3 = [
            "com.amazonaws:aws-java-sdk-s3:$awsVersion"
    ]

}
