ext {
    kotlinVersion = "1.4.30"
    gradlePublishPluginVersion = "0.13.0"
    junitVersion = "5.7.0"
    hamkrestVersion = "1.8.0.1"
    shadowjarVersion = "6.1.0"
    awsVersion = "1.11.872"
    testContainersVersion = "1.15.2"

    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]

    kotlinGradle = [
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    shadowjar = [
            "com.github.jengelman.gradle.plugins:shadow:$shadowjarVersion"
    ]

    awsS3 = [
            "com.amazonaws:aws-java-sdk-s3:$awsVersion"
    ]

    testing = [
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "com.natpryce:hamkrest:$hamkrestVersion",
            "io.findify:s3mock_2.12:0.2.6"
    ]
}
